@import "tailwindcss";
@import "tw-animate-css";

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&family=Inter:wght@400;500;600;700&display=swap');

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: #FF6B35;
  --primary-foreground: #FFFFFF;
  --sidebar-primary: #FF6B35;
  --sidebar-primary-foreground: #FFFFFF;
  --chart-1: #FF6B35;
  --chart-2: #1B5E20;
  --chart-3: #00897B;
  --chart-4: #FF8A50;
  --chart-5: #2E7D32;
  --radius: 0.65rem;
  --background: #0F1419;
  --foreground: #E8EAED;
  --card: #1A1F26;
  --card-foreground: #E8EAED;
  --popover: #1A1F26;
  --popover-foreground: #E8EAED;
  --secondary: #1B5E20;
  --secondary-foreground: #FFFFFF;
  --muted: #2A3038;
  --muted-foreground: #9CA3AF;
  --accent: #00897B;
  --accent-foreground: #FFFFFF;
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: #2A3038;
  --input: #2A3038;
  --ring: #FF6B35;
  --sidebar: #1A1F26;
  --sidebar-foreground: #E8EAED;
  --sidebar-accent: #FF6B35;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: #2A3038;
  --sidebar-ring: #FF6B35;
}

.dark {
  --primary: #FF6B35;
  --primary-foreground: #FFFFFF;
  --sidebar-primary: #FF6B35;
  --sidebar-primary-foreground: #FFFFFF;
  --background: #0F1419;
  --foreground: #E8EAED;
  --card: #1A1F26;
  --card-foreground: #E8EAED;
  --popover: #1A1F26;
  --popover-foreground: #E8EAED;
  --secondary: #1B5E20;
  --secondary-foreground: #FFFFFF;
  --muted: #2A3038;
  --muted-foreground: #9CA3AF;
  --accent: #00897B;
  --accent-foreground: #FFFFFF;
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.985 0 0);
  --border: #2A3038;
  --input: #2A3038;
  --ring: #FF6B35;
  --chart-1: #FF6B35;
  --chart-2: #1B5E20;
  --chart-3: #00897B;
  --chart-4: #FF8A50;
  --chart-5: #2E7D32;
  --sidebar: #1A1F26;
  --sidebar-foreground: #E8EAED;
  --sidebar-accent: #FF6B35;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: #2A3038;
  --sidebar-ring: #FF6B35;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-[#0F1419] text-[#E8EAED];
    font-family: 'Inter', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    @apply text-[#FFFFFF];
  }
  h1 {
    @apply text-5xl md:text-6xl;
  }
  h2 {
    @apply text-4xl md:text-5xl;
  }
  h3 {
    @apply text-2xl md:text-3xl;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  /**
   * Custom container utility that centers content and adds responsive padding.
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  .text-gradient {
    background: linear-gradient(135deg, #FF6B35 0%, #1B5E20 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .btn-primary {
    @apply bg-[#FF6B35] text-white hover:bg-[#E55A24] transition-colors duration-300 px-6 py-3 rounded-lg font-semibold;
  }

  .btn-secondary {
    @apply bg-[#1B5E20] text-white hover:bg-[#145A1A] transition-colors duration-300 px-6 py-3 rounded-lg font-semibold;
  }

  .btn-outline {
    @apply border-2 border-[#FF6B35] text-[#FF6B35] hover:bg-[#FF6B35] hover:text-white transition-all duration-300 px-6 py-3 rounded-lg font-semibold;
  }

  .video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border-radius: 1rem;
  }

  .video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}
